(kicad_pcb (version 4) (host pcbnew "(2014-08-01 BZR 5042)-product")

  (general
    (links 127)
    (no_connects 127)
    (area 25.299999 25.299999 114.400001 89.000001)
    (thickness 1.6)
    (drawings 56)
    (tracks 0)
    (zones 0)
    (modules 49)
    (nets 71)
  )

  (page USLetter)
  (title_block
    (title Teleimperium)
    (company "Visgecne Inc")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3556)
    (trace_clearance 0.2032)
    (zone_clearance 0.762)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.9 1.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF3BF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 4.096)
  (net 4 AREF)
  (net 5 DIN)
  (net 6 DOUT)
  (net 7 GND)
  (net 8 MISO)
  (net 9 MOSI)
  (net 10 PD4)
  (net 11 PD6)
  (net 12 PD7)
  (net 13 RAW)
  (net 14 RSSI)
  (net 15 RX)
  (net 16 SCL)
  (net 17 SCLK)
  (net 18 SDA)
  (net 19 TX)
  (net 20 reset)
  (net 21 x9)
  (net 22 DTR)
  (net 23 "Net-(C5-Pad1)")
  (net 24 "Net-(D2-Pad1)")
  (net 25 "Net-(D3-Pad1)")
  (net 26 "Net-(D4-Pad1)")
  (net 27 "Net-(D6-Pad1)")
  (net 28 "Net-(D7-Pad1)")
  (net 29 "Net-(IC1-Pad8)")
  (net 30 "Net-(IC1-Pad7)")
  (net 31 PD3)
  (net 32 PC1)
  (net 33 AD6)
  (net 34 "Net-(IC1-Pad20)")
  (net 35 AD7)
  (net 36 PC0)
  (net 37 PD2)
  (net 38 PC3)
  (net 39 PC2)
  (net 40 PD5)
  (net 41 PB0)
  (net 42 PB1)
  (net 43 PB2)
  (net 44 "Net-(J2-Pad1)")
  (net 45 "Net-(J2-Pad2)")
  (net 46 "Net-(J2-Pad3)")
  (net 47 "Net-(J2-Pad6)")
  (net 48 RXFTDI)
  (net 49 TXFTDI)
  (net 50 "Net-(U2-Pad4)")
  (net 51 "Net-(U2-Pad5)")
  (net 52 "Net-(U2-Pad7)")
  (net 53 "Net-(U2-Pad8)")
  (net 54 "Net-(U2-Pad11)")
  (net 55 "Net-(U2-Pad12)")
  (net 56 "Net-(U2-Pad13)")
  (net 57 "Net-(U2-Pad14)")
  (net 58 "Net-(U2-Pad15)")
  (net 59 "Net-(U2-Pad16)")
  (net 60 "Net-(U2-Pad17)")
  (net 61 "Net-(U2-Pad18)")
  (net 62 "Net-(U2-Pad19)")
  (net 63 "Net-(U2-Pad20)")
  (net 64 "Net-(U3-Pad4)")
  (net 65 RX485)
  (net 66 TX485)
  (net 67 "Net-(U5-Pad8)")
  (net 68 "Net-(U5-Pad1)")
  (net 69 "Net-(U5-Pad7)")
  (net 70 "Net-(U5-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.3556)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3V)
    (add_net +5V)
    (add_net 4.096)
    (add_net AD6)
    (add_net AD7)
    (add_net AREF)
    (add_net DIN)
    (add_net DOUT)
    (add_net DTR)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
    (add_net PB0)
    (add_net PB1)
    (add_net PB2)
    (add_net PC0)
    (add_net PC1)
    (add_net PC2)
    (add_net PC3)
    (add_net PD2)
    (add_net PD3)
    (add_net PD4)
    (add_net PD5)
    (add_net PD6)
    (add_net PD7)
    (add_net RSSI)
    (add_net RX)
    (add_net RX485)
    (add_net RXFTDI)
    (add_net SCL)
    (add_net SCLK)
    (add_net SDA)
    (add_net TX)
    (add_net TX485)
    (add_net TXFTDI)
    (add_net reset)
    (add_net x9)
  )

  (net_class RAW ""
    (clearance 0.254)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net RAW)
  )

  (module visgence_parts:SM0603_Capa_VIS (layer F.Cu) (tedit 52A163D0) (tstamp 53DC5AD3)
    (at 32.385 62.23 180)
    (path /53DC9902)
    (attr smd)
    (fp_text reference C1 (at 0 -1.0414 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 reset))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 DTR))
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM1210L_VIS (layer F.Cu) (tedit 52A162E3) (tstamp 53DC5ADE)
    (at 71.12 55.88 180)
    (tags "CMS SM")
    (path /53DC9308)
    (attr smd)
    (fp_text reference C2 (at 0 -2.0066 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.127)))
    )
    (fp_text value 100u (at 0 2.2098 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.127)))
    )
    (fp_line (start -2.794 -1.524) (end -2.794 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 1.524) (end 2.794 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 -1.524) (end 0.889 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.524) (end -2.794 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.594 -1.524) (end -2.594 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.524) (end -0.762 1.524) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.778 0 180) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1.778 0 180) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2000000029802322 0.2000000029802322 0.2000000029802322))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM1210L_VIS (layer F.Cu) (tedit 52A162E3) (tstamp 53DC5AEA)
    (at 78.74 74.93 180)
    (tags "CMS SM")
    (path /530EB8F2)
    (attr smd)
    (fp_text reference C3 (at 0 -2.0066 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.127)))
    )
    (fp_text value 100u (at 0 2.2098 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.127)))
    )
    (fp_line (start -2.794 -1.524) (end -2.794 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 1.524) (end 2.794 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 -1.524) (end 0.889 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.524) (end -2.794 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.594 -1.524) (end -2.594 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.524) (end -0.762 1.524) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.778 0 180) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 13 RAW))
    (pad 2 smd rect (at 1.778 0 180) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2000000029802322 0.2000000029802322 0.2000000029802322))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM1210L_VIS (layer F.Cu) (tedit 52A162E3) (tstamp 53DC5AF6)
    (at 77.47 54.61 270)
    (tags "CMS SM")
    (path /530EBD8D)
    (attr smd)
    (fp_text reference C4 (at 0 -2.0066 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 2.2098 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.127)))
    )
    (fp_line (start -2.794 -1.524) (end -2.794 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 1.524) (end 2.794 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 -1.524) (end 0.889 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.524) (end -2.794 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.594 -1.524) (end -2.594 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.524) (end -0.762 1.524) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.778 0 270) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 1.778 0 270) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2000000029802322 0.2000000029802322 0.2000000029802322))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_Capa_VIS (layer F.Cu) (tedit 52A163D0) (tstamp 53DC5B02)
    (at 79.75 40.75 270)
    (path /530ECE58)
    (attr smd)
    (fp_text reference C5 (at 0 -1.0414 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1u (at 0 1.143 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_Capa_VIS (layer F.Cu) (tedit 52A163D0) (tstamp 53DC5B0D)
    (at 75.565 40.386 180)
    (path /530ECE43)
    (attr smd)
    (fp_text reference C6 (at 0 -1.0414 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1u (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 4.096))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:RJ45_8_ASSMAN (layer F.Cu) (tedit 51D78680) (tstamp 53DC5B22)
    (at 34.036 48.26 270)
    (tags RJ45)
    (path /52FC565C)
    (fp_text reference J2 (at 0.254 4.826 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0.14224 -0.1016 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start -7.95 8.3) (end -7.95 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.95 8.3) (end 7.95 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -10.5) (end -7.95 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -10.5) (end 7.95 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.3) (end -7.95 8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8.3) (end -7.9 8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.3) (end 7.95 8.3) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 5.715 0 270) (size 3.64998 3.64998) (drill 3.251199) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -5.715 0 270) (size 3.64998 3.64998) (drill 3.251199) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -4.445 -6.35 270) (size 1.50114 1.50114) (drill 0.899159) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -3.175 -8.89 270) (size 1.50114 1.50114) (drill 0.899159) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at -1.905 -6.35 270) (size 1.50114 1.50114) (drill 0.899159) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at -0.635 -8.89 270) (size 1.50114 1.50114) (drill 0.899159) (layers *.Cu *.Mask F.SilkS)
      (net 13 RAW))
    (pad 5 thru_hole circle (at 0.635 -6.35 270) (size 1.50114 1.50114) (drill 0.899159) (layers *.Cu *.Mask F.SilkS)
      (net 13 RAW))
    (pad 6 thru_hole circle (at 1.905 -8.89 270) (size 1.50114 1.50114) (drill 0.899159) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 3.175 -6.35 270) (size 1.50114 1.50114) (drill 0.899159) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 8 thru_hole circle (at 4.445 -8.89 270) (size 1.50114 1.50114) (drill 0.899159) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad "" thru_hole circle (at 7.85 3.05 270) (size 1.8 1.8) (drill 1.65) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -7.85 3.05 270) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (model connectors/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4000000059604645 0.4000000059604645 0.4000000059604645))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53DC5B49)
    (at 82.55 58.42 180)
    (path /53DC9914)
    (attr smd)
    (fp_text reference R1 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 reset))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53DC5B6D)
    (at 104.775 60.325)
    (path /52FC4D73)
    (attr smd)
    (fp_text reference R5 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 DOUT))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53DC5B76)
    (at 103.505 52.705)
    (path /52FC4E5D)
    (attr smd)
    (fp_text reference R6 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 PD6))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53DC5B7F)
    (at 99.06 60.325)
    (path /52FC4E63)
    (attr smd)
    (fp_text reference R7 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 DIN))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53DC5B88)
    (at 61.214 74.168)
    (path /530EDA61)
    (attr smd)
    (fp_text reference R8 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D2-Pad1)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53DC5B91)
    (at 61.214 77.089)
    (path /530EDE0F)
    (attr smd)
    (fp_text reference R9 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D3-Pad1)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53DC5B9A)
    (at 97.79 52.705)
    (path /52FC4E69)
    (attr smd)
    (fp_text reference R10 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 PD7))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53DC5BA3)
    (at 92.075 39.751 180)
    (path /530EE96E)
    (attr smd)
    (fp_text reference R11 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 RSSI))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D4-Pad1)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53DC5BAC)
    (at 53.721 40.64)
    (path /52FC5668)
    (attr smd)
    (fp_text reference R12 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 100 (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J2-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53DC5BB5)
    (at 93.345 60.325)
    (path /52FC4E6F)
    (attr smd)
    (fp_text reference R13 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 x9))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53DC5BBE)
    (at 92.075 52.705)
    (path /52FC4E75)
    (attr smd)
    (fp_text reference R14 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 41 PB0))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53DC5BD9)
    (at 61.214 71.374)
    (path /5316B3FA)
    (attr smd)
    (fp_text reference R17 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 SCLK))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D6-Pad1)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53DC5BE2)
    (at 65 54 90)
    (path /53141B53)
    (attr smd)
    (fp_text reference R18 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D7-Pad1)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:XBEE-SMD (layer F.Cu) (tedit 200000) (tstamp 53DC5BF8)
    (at 86.36 57.15 270)
    (path /52FC4D64)
    (attr smd)
    (fp_text reference U2 (at -7.874 -2.7432 270) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text value XBEE (at -7.6708 -1.4732 270) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_line (start -4.99872 -27.59964) (end 4.99872 -27.59964) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.24788 -21.24964) (end -4.99872 -27.59964) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.24788 -21.24964) (end 4.99872 -27.59964) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.24788 -0.7493) (end -12.24788 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.24788 -0.7493) (end 12.24788 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.24788 0) (end 12.24788 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.24788 0) (end 12.24788 6.2484) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.24788 0) (end -12.24788 6.2484) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.24788 6.2484) (end 12.24788 6.2484) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.24788 -0.7493) (end -12.24788 -21.24964) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.74852 -21.24964) (end -9.74852 -0.7493) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.24788 -0.7493) (end -9.74852 -0.7493) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.24788 -21.24964) (end -9.74852 -21.24964) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.24788 -0.7493) (end -12.24788 -1.29794) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.24788 -0.7493) (end -9.74852 -0.7493) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.74852 -0.7493) (end -9.74852 -1.29794) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.74852 -20.5994) (end -9.74852 -21.24964) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.74852 -21.24964) (end -12.24788 -21.24964) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.24788 -21.24964) (end -12.24788 -20.5994) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.74852 -0.7493) (end 9.74852 -21.24964) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.24788 -21.24964) (end 12.24788 -0.7493) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.74852 -0.7493) (end 12.24788 -0.7493) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.74852 -21.24964) (end 12.24788 -21.24964) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.74852 -0.7493) (end 9.74852 -1.29794) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.74852 -0.7493) (end 12.24788 -0.7493) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.24788 -0.7493) (end 12.24788 -1.29794) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.24788 -20.5994) (end 12.24788 -21.24964) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.24788 -21.24964) (end 9.74852 -21.24964) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.74852 -21.24964) (end 9.74852 -20.5994) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -12.49934 -19.99996 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at -9.4996 -17.99844 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 6 DOUT))
    (pad 3 smd rect (at -12.49934 -15.99946 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 5 DIN))
    (pad 4 smd rect (at -9.4996 -13.99794 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -12.49934 -11.99896 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -9.4996 -9.99998 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 14 RSSI))
    (pad 7 smd rect (at -12.49934 -7.99846 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -9.4996 -5.99948 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -12.49934 -3.99796 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 21 x9))
    (pad 10 smd rect (at -9.4996 -1.99898 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 11 smd rect (at 12.49934 -1.99898 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 9.4996 -3.99796 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 12.49934 -5.99948 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 9.4996 -7.99846 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 12.49934 -9.99998 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 9.4996 -11.99896 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at 12.49934 -13.99794 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 9.4996 -15.99946 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 12.49934 -17.99844 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 9.4996 -19.99996 270) (size 2.032 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U2-Pad20)"))
  )

  (module visgence_parts:RESONATOR-SMD (layer F.Cu) (tedit 516E1C32) (tstamp 53DC5C2C)
    (at 54.229 71.247)
    (path /53DC7704)
    (attr smd)
    (fp_text reference Y1 (at 0.127 -1.4732) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text value RESONATORSMD (at 0.3302 1.3208) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_line (start 1.79832 -0.6477) (end 1.79832 0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.79832 0.6477) (end -1.79832 -0.6477) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.9906 0) (size 0.6985 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad8)"))
    (pad 2 smd rect (at 0 0) (size 0.5461 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at 0.9906 0) (size 0.6985 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad7)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 53DDAB4A) (tstamp 53DDAF41)
    (at 37.973 73.025)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52FC481B)
    (fp_text reference CON1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value AVR-ISP-6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -1.27 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 0) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 MISO))
    (pad 2 thru_hole oval (at -2.54 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 SCLK))
    (pad 4 thru_hole oval (at 0 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 MOSI))
    (pad 5 thru_hole oval (at 2.54 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 reset))
    (pad 6 thru_hole oval (at 2.54 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 53DDAB4A) (tstamp 53DDAC67)
    (at 72 39.25 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53DC9313)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value Power (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.7493 0 90) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 53DDAB4A) (tstamp 53DDAC82)
    (at 65.151 74.168)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /530EDC2F)
    (attr smd)
    (fp_text reference D2 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TX (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 6 DOUT))
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 53DDAB4A) (tstamp 53DDAC9D)
    (at 65.151 77.089)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /530EDE03)
    (attr smd)
    (fp_text reference D3 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value RX (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 5 DIN))
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 53DDAB4A) (tstamp 53DDACB8)
    (at 88.392 39.751)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /530EEA78)
    (attr smd)
    (fp_text reference D4 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value RSSI (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 53DDAB4A) (tstamp 53DDACD3)
    (at 65.151 71.374)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5316B400)
    (attr smd)
    (fp_text reference D6 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value STATUS (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 53DDAB4A) (tstamp 53DDACEE)
    (at 65 51 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53141B59)
    (attr smd)
    (fp_text reference D7 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value 3.3V (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at 0.7493 0 90) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module SMD_Packages:TQFP32 (layer F.Cu) (tedit 53DDAB48) (tstamp 53DDAD09)
    (at 54.864 61.468)
    (path /53DC5D9E)
    (fp_text reference IC1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA328P-A (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 10 PD4))
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 31 PD3))
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 32 PC1))
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 17 SCLK))
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 33 AD6))
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 35 AD7))
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 36 PC0))
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 37 PD2))
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 15 RX))
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 19 TX))
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 20 reset))
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 16 SCL))
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 18 SDA))
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 38 PC3))
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 39 PC2))
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 40 PD5))
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 11 PD6))
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 12 PD7))
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 41 PB0))
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 42 PB1))
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 43 PB2))
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 8 MISO))
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 9 MOSI))
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 53DDAB4A) (tstamp 53DDAD3E)
    (at 66.04 43.18 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /530ED113)
    (fp_text reference J1 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value "Aref Jumper" (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 4.096))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(IC1-Pad20)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 AREF))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 53DDAB4A) (tstamp 53DDAF2E)
    (at 27.94 68.58 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53DC66DB)
    (fp_text reference P7 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value FTDI (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -6.35 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 2 thru_hole oval (at -3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 3 thru_hole oval (at -1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 RXFTDI))
    (pad 5 thru_hole oval (at 3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 TXFTDI))
    (pad 6 thru_hole oval (at 6.35 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 DTR))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOT23 (layer F.Cu) (tedit 53DDAB48) (tstamp 53DDADD0)
    (at 104.775 55.88)
    (tags SOT23)
    (path /5316A479)
    (fp_text reference Q1 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value MOS_N_VIS (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 11 PD6))
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 6 DOUT))
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4000000059604645 0.4000000059604645 0.4000000059604645))
      (rotate (xyz 0 0 180))
    )
  )

  (module SMD_Packages:SOT23 (layer F.Cu) (tedit 53DDAB48) (tstamp 53DDADDB)
    (at 99.06 55.88)
    (tags SOT23)
    (path /5316A486)
    (fp_text reference Q2 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value MOS_N_VIS (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 12 PD7))
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 DIN))
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4000000059604645 0.4000000059604645 0.4000000059604645))
      (rotate (xyz 0 0 180))
    )
  )

  (module SMD_Packages:SOT23 (layer F.Cu) (tedit 53DDAB48) (tstamp 53DDADE6)
    (at 93.345 55.88)
    (tags SOT23)
    (path /5316A48C)
    (fp_text reference Q3 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value MOS_N_VIS (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 41 PB0))
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 21 x9))
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4000000059604645 0.4000000059604645 0.4000000059604645))
      (rotate (xyz 0 0 180))
    )
  )

  (module Discret:LM78XXV (layer F.Cu) (tedit 53DDAB4B) (tstamp 53DDADF1)
    (at 71.755 66.675 180)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /530EB8E5)
    (fp_text reference U1 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value 7805 (at -3.175 -0.635 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -4.445) (end 2.54 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -4.445) (end 2.54 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 -4.445) (end 1.905 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 -4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 4.445) (end -1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 4.445) (end -1.905 -4.445) (layer F.SilkS) (width 0.254))
    (pad VI thru_hole circle (at 0 -2.54 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 13 RAW))
    (pad GND thru_hole rect (at 0 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad VO thru_hole circle (at 0 2.54 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
  )

  (module SMD_Packages:SOT23-5 (layer F.Cu) (tedit 53DDAB48) (tstamp 53DDADFE)
    (at 82.55 54.61)
    (path /530EBB29)
    (attr smd)
    (fp_text reference U3 (at 2.19964 -0.29972 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value "3.3V Reg" (at 0 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.524 -0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.27) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at 0.9525 1.27) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 5 smd rect (at -0.9525 -1.27) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 0 1.27) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 0.9525 -1.27) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U3-Pad4)"))
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1000000014901161 0.1000000014901161 0.1000000014901161))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO8E (layer F.Cu) (tedit 53DDAB48) (tstamp 53DDAE0A)
    (at 55.118 46.228)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /52FC5662)
    (attr smd)
    (fp_text reference U4 (at 0 -0.889) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value MAX488 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -1.905 2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 7 smd rect (at -0.635 -2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J2-Pad2)"))
    (pad 6 smd rect (at 0.635 -2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J2-Pad6)"))
    (pad 5 smd rect (at 1.905 -2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at -0.635 2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 65 RX485))
    (pad 3 smd rect (at 0.635 2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 66 TX485))
    (pad 4 smd rect (at 1.905 2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3199999928474426 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO8E (layer F.Cu) (tedit 53DDAB48) (tstamp 53DDAE1D)
    (at 75.692 46.228)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /530ECE52)
    (attr smd)
    (fp_text reference U5 (at 0 -0.889) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value REF5040 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U5-Pad8)"))
    (pad 1 smd rect (at -1.905 2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U5-Pad1)"))
    (pad 7 smd rect (at -0.635 -2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U5-Pad7)"))
    (pad 6 smd rect (at 0.635 -2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 3 4.096))
    (pad 5 smd rect (at 1.905 -2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -0.635 2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at 0.635 2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U5-Pad3)"))
    (pad 4 smd rect (at 1.905 2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3199999928474426 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:Term3.5-4 (layer F.Cu) (tedit 53DDB776) (tstamp 53DDBDC6)
    (at 44 85.5)
    (path /5306763E)
    (fp_text reference P1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value CH1 (at 0 4.24942) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -7 2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 3.25) (end -7 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -3.25) (end 7 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -3.25) (end 7 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 3.25) (end -7 -3.25) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole circle (at 1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 36 PC0))
    (pad 1 thru_hole circle (at -5.25 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole circle (at 5.25 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 37 PD2))
  )

  (module visgence_parts:Term3.5-4 (layer F.Cu) (tedit 53DDB776) (tstamp 53DDBDD2)
    (at 58 85.5)
    (path /53067684)
    (fp_text reference P2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value CH2 (at 0 4.24942) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -7 2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 3.25) (end -7 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -3.25) (end 7 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -3.25) (end 7 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 3.25) (end -7 -3.25) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole circle (at 1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 32 PC1))
    (pad 1 thru_hole circle (at -5.25 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole circle (at 5.25 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 PD3))
  )

  (module visgence_parts:Term3.5-4 (layer F.Cu) (tedit 53DDB776) (tstamp 53DDBDDE)
    (at 72 85.5)
    (path /5306768A)
    (fp_text reference P3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value CH3 (at 0 4.24942) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -7 2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 3.25) (end -7 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -3.25) (end 7 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -3.25) (end 7 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 3.25) (end -7 -3.25) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole circle (at 1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 39 PC2))
    (pad 1 thru_hole circle (at -5.25 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole circle (at 5.25 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 PD4))
  )

  (module visgence_parts:Term3.5-4 (layer F.Cu) (tedit 53DDB776) (tstamp 53DDBDEA)
    (at 86 85.5)
    (path /53067690)
    (fp_text reference P4 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value CH4 (at 0 4.24942) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -7 2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 3.25) (end -7 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -3.25) (end 7 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -3.25) (end 7 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 3.25) (end -7 -3.25) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole circle (at 1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 38 PC3))
    (pad 1 thru_hole circle (at -5.25 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole circle (at 5.25 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 40 PD5))
  )

  (module visgence_parts:Term3.5-4 (layer F.Cu) (tedit 53DDB776) (tstamp 53DDBDF6)
    (at 86.25 28.75 180)
    (path /530696DA)
    (fp_text reference P5 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value CH5 (at 0 4.24942 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -7 2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 3.25) (end -7 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -3.25) (end 7 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -3.25) (end 7 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 3.25) (end -7 -3.25) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.75006 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole circle (at 1.75006 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 33 AD6))
    (pad 1 thru_hole circle (at -5.25 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole circle (at 5.25 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 42 PB1))
  )

  (module visgence_parts:Term3.5-4 (layer F.Cu) (tedit 53DDB776) (tstamp 53DDBE02)
    (at 72.25 28.75 180)
    (path /5306ABA0)
    (fp_text reference P6 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value CH6 (at 0 4.24942 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -7 2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 3.25) (end -7 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -3.25) (end 7 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -3.25) (end 7 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 3.25) (end -7 -3.25) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.75006 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole circle (at 1.75006 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 AD7))
    (pad 1 thru_hole circle (at -5.25 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole circle (at 5.25 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 43 PB2))
  )

  (module visgence_parts:Term3.5-4 (layer F.Cu) (tedit 53DDB776) (tstamp 53DDBE0E)
    (at 58.25 28.75 180)
    (path /530D66C2)
    (fp_text reference P8 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value I2C (at 0 4.24942 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -7 2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 3.25) (end -7 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -3.25) (end 7 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -3.25) (end 7 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 3.25) (end -7 -3.25) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.75006 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole circle (at 1.75006 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 SCL))
    (pad 1 thru_hole circle (at -5.25 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole circle (at 5.25 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 SDA))
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 53DDB7D8) (tstamp 53DDBE1A)
    (at 96.5 85.5)
    (path /530ED4A1)
    (fp_text reference P9 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value PWR (at 0 4.24942) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 RAW))
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 53DDB7D8) (tstamp 53DDBE24)
    (at 96.75 28.75 180)
    (path /530ED59B)
    (fp_text reference P10 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value AREF (at 0 4.24942 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 1.75006 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 AREF))
  )

  (module visgence_parts:Term3.5-4 (layer F.Cu) (tedit 53DDB776) (tstamp 53DDBE2E)
    (at 44.25 28.75 180)
    (path /53115ECE)
    (fp_text reference P11 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value SPI (at 0 4.24942 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -7 2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 3.25) (end -7 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -3.25) (end 7 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -3.25) (end 7 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 3.25) (end -7 -3.25) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.75006 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 MISO))
    (pad 3 thru_hole circle (at 1.75006 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 SCLK))
    (pad 1 thru_hole circle (at -5.25 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole circle (at 5.25 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 MOSI))
    (model C:/Users/esalazar/git/teleimperium/mors_4p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6890000104904175 0.6890000104904175 0.6890000104904175))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 30.48 88.9) (end 109.22 88.9) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.48 25.4) (end 109.22 25.4) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_text A5 (at 67.25 33.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Teleimperium\nVisgence Inc 2014" (at 147.32 81.28) (layer B.SilkS)
    (effects (font (size 1.778 1.778) (thickness 0.381)) (justify mirror))
  )
  (gr_line (start 64.822 41.807) (end 67.362 41.807) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text AREF (at 69 40.5) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 4.096 (at 69 46.5) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_circle (center 33.655 75.565) (end 34.163 75.565) (layer F.SilkS) (width 0.2))
  (gr_text SPI (at 40.005 73.914) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RS485 (at 45.72 48.26 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Teleimperium\nVisgence Inc 2014" (at 96.52 74.295) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 109.22 83.82) (end 114.3 83.82) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 109.22 30.48) (end 109.22 25.4) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 30.48 30.48) (end 25.4 30.48) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 30.48 83.82) (end 30.48 88.9) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.3 30.48) (end 114.3 83.82) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.4 83.82) (end 25.4 30.48) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_text AREF (at 94.75 35 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 77.5 34.25 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 98.75 34.25 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text MOSI (at 38.75 34 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text SCLK (at 42.25 34 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text "MISO\n" (at 46 34 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text "SDA\n" (at 53.5 34.25 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "SCL\n" (at 57.75 34.25 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "D9\n" (at 70.75 33.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D8 (at 88 33.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 61.25 34.25 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 74.25 33.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 49.75 34.25 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 65 34.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 81 34.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 92 33.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A4 (at 84.5 33.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A3 (at 91.75 80.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A2 (at 78 80.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A1 (at 63.75 81 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D7 (at 88.25 80.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D6 (at 74.25 80.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D5 (at 60.25 81 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RAW (at 99.25 80 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 95.75 79.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 70.25 80.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 81.25 79.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 84.75 80.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 67 80 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 56.25 80.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 53 79.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A0 (at 49.25 81 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D4 (at 45.75 81.25 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 42.25 81 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 38.75 80.25 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 30.48 83.82) (end 30.48 88.9) (layer Cmts.User) (width 0.2))
  (gr_circle (center 109.22 83.82) (end 109.22 88.9) (layer Cmts.User) (width 0.2))
  (gr_circle (center 107.95 30.48) (end 107.95 25.4) (layer Cmts.User) (width 0.2))
  (gr_circle (center 30.48 30.48) (end 30.48 25.4) (layer Cmts.User) (width 0.2))

)
